
* 
  box-sizing: border-box


body 
  font-family: helvetica, arial, sans-serif
  margin: 25px
  background: black


h1 
  font-weight: bold
  color: white
h3 ,h2 ,h5,h4
  color: lime  


.bold 
  font-weight: bold

p 
  color: white  
code 
  color: white

body 
  width: 100&  

.container
  padding: 15px
  background-color: teal
  width: 100%
  max-width: 540px
  border-radius: 3px
  text-align: center
  margin: auto

